/* Important Things */
/* Add font files for Ligconsolata */
@font-face {
  font-family: 'Ligconsolata';
  src: url('fonts/ligconsolata.woff2') format('woff2'),
       url('fonts/ligconsolata.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Add font files for Michroma
@font-face {
  font-family: 'Michroma';
  src: url('fonts/michroma.woff2') format('woff2'),
       url('fonts/michroma.woff') format('woff');
  font-weight: normal;
  font-style: normal;
} */

:root {
  --font-family-ligconsolata: 'Inconsolata', monospace;
  --font-family-michroma: 'Michroma', sans-serif;
  --text-rgb-1-4-16: rgba(1, 4, 16, 1);
  --text-rgb-49-64-211: rgba(49,64,211,1);
  --text-white: rgba(255, 255, 255, 1);
  --text-black: rgba(0, 0, 0, 1);
}

.text-rgb-1-4-16 {
  color: var(--text-rgb-1-4-16);
}

.text-white {
  color: var(--text-white);
}

.text-black {
  color: var(--text-black);
}

p {
  margin: 0px;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, #root {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.text-box {
  display: flex;
  justify-content: center;
}

/* Herosection */
.text-1 {
  font-family: var(--font-family-michroma);
  font-weight: normal;
  font-size: 16px;
  text-decoration: none;
}
.text-2{
  font-family: var(--font-family-ligconsolata);
  font-weight: normal;
  font-size: 16px;
  text-decoration: none;
}
.text-3 {
  position: absolute;
  left: 50px;
  top: 15px;
  font-size: 16px;
}
.text-4 {
  font-family: var(--font-family-michroma);
  font-weight: normal;
  font-size: 48px;
  letter-spacing: 1%;
  line-height: 150%;
}
.text-5 {
  font-family: var(--font-family-ligconsolata);
  font-weight: normal;
  font-size: 24px;
}
.text-6 {
  position: absolute;
  top: 8px;
  left: 50px;
  color: blue;
}

.nav-bar {
  margin-bottom: 30px;
  position: fixed;
  top:5px;
  z-index:10;
}
.nav-bar-1 {
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.logo-1, .nav-links-1 {
  display:flex;
  justify-content: space-around;
}
.nav-links-1 {
  gap: 24px;
  padding:10px;
}
.button-1, .button-2 {
  position: relative;
}

.hero-image-box-1, .hexagon {
  margin-top: 5px;
  position: relative;
}

.hexagon {
  margin-top: 165px;
}

.hex-1, .hex-2, .hex-3, .hex-4 {
  position: absolute;
  z-index: 1;
}

.hero-image-1 {
  position: absolute;
  z-index: 2;
}

.main-content-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  height: 909px;
  margin-top: 110px;
}

.buttons {
  display: flex;
  align-items: center;
}

.icon3{
  width:34px;
  height: 34px;
}

.card-ui-box {
  position: relative;
}
.icon-box{
  position: absolute;
  top:20px;
  left:20px;
  width: 185px;
  height: 210px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.corner-box-1 {
  position: absolute;
  top:20px;
  left:20px;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 185px;
  height: 210px;
}
.corner-line-1{
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: start;
  height: 50px;
  width: 50px;
  border-top: 3px solid rgba(48, 64, 211, 1);
  border-right: 3px solid rgba(48, 64, 211, 1);
}
.corner-line-2{
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
  align-self: end;
  height: 50px;
  width: 50px;
  border-bottom: 3px solid rgba(48, 64, 211, 1);
  border-left: 3px solid rgba(48, 64, 211, 1);
}

.cards{
  display: flex;
}
.arrow, .corner-box-1 a {
  color: blue;
  font-size: 36px;
  grid-column: 2;
  grid-row: 2;
  justify-self: end;
  align-self: end;
}

/* .text-9{
  padding-left: 20px;
  font-weight: medium;
  font-size: 18px;
  text-align: center;
} */

.content-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.text-content-1 {
  height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-1 {
    position: absolute;
    top: 146px;
}

/* FeatureSection */
.feature-section-1 {
  margin-top: 100px;
  position: relative;
}

.text-content-2 {
  width: 696px;
  text-align: center;
}
.text-content-3 {
  width: 903px;
  text-align: center;
}

.text-7 {
  font-family: var(--font-family-michroma);
  font-size: 40px;
  color: var(--text-rgb-49-64-211);
  text-align: center;
}

.text-8 {
  font-family: var(--font-family-ligconsolata);
  font-size: 24px;
  text-align: center;
}

.image-content-2 {
  position: absolute;
  height: 888px;
  width:auto;
  left: 375px;
}

.hero-image-2 {
  position: absolute;
  z-index: 3;
  width: 685px;
  height: 888px;
}

.portal-image {
  margin-top: 208px;
  width: 674px;
  height: 674px;
}

.main-content-2 {
  height: 1244px;
  width: 100%;
}

.card-ui-3{
  position: relative;
  width: 313px;
  height: 410px;
}

.card-ui-4{
  position: relative;
  top: 8px;
  left: 13px;
  width: 313px;
  height: 410px;
}
.card-ui-5{
  position: relative;
  top: -38px;
  left: 1009px;
  width: 313px;
  height: 410px;
}
.card-ui-6{
  position: relative;
  top: -108px;
  left: 13px;
  width: 313px;
  height: 410px;
}

.corner-box-2 {
  position: absolute;
  top:50px;
  left:25px;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 260px;
  height: 300px;
}

.corner-line-3{
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: start;
  height: 50px;
  width: 50px;
  border-top: 3px solid rgba(48, 64, 211, 1);
  border-right: 3px solid rgba(48, 64, 211, 1);
}

.corner-line-4{
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
  align-self: end;
  height: 50px;
  width: 50px;
  border-bottom: 3px solid rgba(48, 64, 211, 1);
  border-left: 3px solid rgba(48, 64, 211, 1);
}

.icon-box-2{
  position: absolute;
  top:50px;
  left:25px;
  width: 260px;
  height: 300px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.text-9{
  font-family: var(--font-family-michroma);
  font-size: 21px;
  text-align: center;
}

.text-10 {
  font-family: var(--font-family-ligconsolata);
  font-size: 14px;
  text-align: center;
}

.character-card-ui-1{
  position: relative;
  width: 424px;
  height: 553px;
}
.hero-card-1{
  position: absolute;
  width:374px;
  height: 372px;
  z-index:2;
}

.character-card-ui-2{
  position: relative;
  top: 8px;
  left: 13px;
  width: 424px;
  height: 553px;
}
.character-card-ui-3{
  position: relative;
  top: -533px;
  left: 899px;
  width: 424px;
  height: 553px;
}
.character-card-ui-4{
  position: relative;
  top: -833px;
  left: 455px;
  width: 424px;
  height: 553px;
}
.character-card-ui-5{
  position: relative;
  top: -1033px;
  left: 13px;
  width: 424px;
  height: 553px;
}
.character-card-ui-6{
  position: relative;
  top: -1583px;
  left: 899px;
  width: 424px;
  height: 553px;
}

.character-corner-vectors-1 {
  position: absolute;
  top:65px;
  left:35px;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 355px;
  height: 413px;
}

.character-corner-line-1{
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: start;
  height: 95px;
  width: 95px;
  border-top: 3px dashed rgba(48, 64, 211, 1);
  border-right: 4px dashed rgba(48, 64, 211, 1);
}

.character-corner-line-2{
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
  align-self: end;
  height: 95px;
  width: 95px;
  border-bottom: 3px dashed rgba(48, 64, 211, 1);
  border-left: 4px dashed rgba(48, 64, 211, 1);
}

.hero-box-1{
  position: absolute;
  top:60px;
  left:30px;
  width: 355px;
  height: 413px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.name-1{
  font-family: var(--font-family-ligconsolata);
  font-size: 32px;
  color: var(--text-rgb-49-64-211);
  position: absolute;
  z-index:3;
  top:370px;
}

.characters-content-1 {
  height: 1300px;
}

.tabs-box-1 {
  display:flex;
  justify-content: center;
}

.tabs-1{
  width:471px;
  display: flex;
  justify-content: center;
}

.button-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 24px 12px 24px;
  background-color: rgba(48, 64, 211, 1);
}
.button-4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 24px 12px 24px;
  border: 1px solid rgba(48, 64, 211, 1);
}

.pricing-card-ui-1{
  position: relative;
  width: 535px;
  height: 788px;
}

.pricing-card-ui-2{
  position: relative;
  top: 8px;
  left: 13px;
  width: 535px;
  height: 788px;
}

.pricing-corner-vectors-1 {
  position: absolute;
    top: 125px;
    left: 50px;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 440px;
    height: 520px;
}

.pricing-corner-line-1{
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  align-self: start;
  height: 165px;
  width: 120px;
  border-top: 2px solid rgba(48, 64, 211, 1);
  border-right: 2px solid rgba(48, 64, 211, 1);
}

.pricing-corner-line-2{
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
  align-self: end;
  height: 165px;
  width: 120px;
  border-bottom: 2px solid rgba(48, 64, 211, 1);
  border-left: 2px solid rgba(48, 64, 211, 1);
}

.price-box-1{
  position: absolute;
  top: 125px;
  left: 50px;
  width: 440px;
  height: 520px;
  padding: 5px;
  padding-top: 15px;
  gap: 5px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}

.price-title-1{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-11{
  font-family: var(--font-family-michroma);
  font-size: 24px;
  color: var(--text-rgb-49-64-211);
}
.text-12{
  font-family: var(--font-family-ligconsolata);
  font-size: 18px;
}
.text-13{
  font-family: var(--font-family-michroma);
  font-size: 36px;
}
.text-14 {
    position: absolute;
    left: 150px;
    top: 15px;
    font-size: 21px;
    font-weight: bold;
    font-family: var(--font-family-ligconsolata);
}

.line {
  width:300px;
  height: 20px;
}

.list-item-4 {
  display: flex;
  gap: 12px;
}

.text-15 {
  font-family: var(--font-family-ligconsolata);
  font-size: 18px;
}

.pricing-container-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.text-16 {
  font-family: var(--font-family-ligconsolata);
  font-size: 21px;
}
.text-16a {
  font-family: var(--font-family-ligconsolata);
  margin-top: 5px;
  font-size: 18px;
}

.accordion-item-2 {
  border: 2px solid rgba(48, 64, 211, 1);
  display: flex;
  width: 867px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}

.plus-4 {
  width: 18px;
  height: 18px;
}

.accordion-1{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 80px;
}

.contact-box-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 210px;
  justify-content: space-between;
  margin: 80px;
}

.text-17{
  font-family: var(--font-family-ligconsolata);
  font-weight: bold;
  font-size: 21px;
  color: var(--text-white);
  position: absolute;
  left: 60px;
  top: 15px;
}

.footer-section-1 {
  background-color: var(--text-rgb-49-64-211);
  height: 414px;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.text-18 {
  font-family: var(--font-family-michroma);
  font-size: 16px;
  color: var(--text-white);
}

.logo-2 {
  display: flex;
  padding: 5px;
  gap:5px;
}

.text-19 {
  font-family: var(--font-family-ligconsolata);
  font-size: 18px;
  width:352px;
}
.text-20 {
  font-family: var(--font-family-michroma);
  font-size: 16px;
  width:101px;
}
.text-23 {
  font-family: var(--font-family-michroma);
  font-size: 16px;
  width:122px;
}
.text-21 {
  font-family: var(--font-family-ligconsolata);
  font-size: 16px;
  width:139px;
}
.text-22 {
  font-family: var(--font-family-ligconsolata);
  font-size: 18px;
  width:438px;
}
.text-24 {
  font-family: var(--font-family-ligconsolata);
  font-size: 12px;
  width:156px;
}
.text-25 {
  font-family: var(--font-family-ligconsolata);
  font-size: 14px;
}

.footer-subscription-1{
  width:438px;
  height:144px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.footer-contact-1{
  width:139px;
  height:51px;
}

.subscription-box-1{
  display: flex;
  justify-content: space-between;
}

.email{
  height: 48px;
  width: 270px;
  padding: 10px;
}

.email::placeholder {
  font-family: var(--font-family-ligconsolata);
  font-size: 16px;
  color: #B1B5BB;
}

.subscribe, .button-6 {
  border-radius: 0%;
  font-family: var(--font-family-ligconsolata);
  font-size: 16px;
  font-weight: bold;
  width: 126px;
  height: 48px;
}

.socials {
  display:flex;
  gap:16px;
  width: 104px;
  height:63px;
  align-items: center;
}

.eclipse-box {
  position: relative;
}

.social {
  position: absolute;
  top:4px;
  left: 4px;
}

.footer-content-1 {
  width:1312px;
  display: flex;
  justify-content: space-around;
}

.menu-bar{
  display: flex;
  width: 552px;
  justify-content: space-between;
}

.copyright-section-1{
  width:1312px;
  display: flex;
  justify-content: space-between;
}